{
  "name": "mixdrinks",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nuxt",
    "build": "cross-env NODE_ENV=prod nuxt build",
    "start": "cross-env NODE_ENV=prod nuxt start",
    "export": "cross-env NODE_ENV=prod nuxt export",
    "serve": "cross-env NODE_ENV=prod nuxt serve",
    "buildstart": "cross-env NODE_ENV=prod nuxt build && nuxt start"
  },
  "engines": {
    "node": "14.16.0"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/style-resources": "1.2.1",
    "cross-env": "^7.0.3",
    "node-sass": "^4.13.1",
    "nuxt": "^2.15.8",
    "sass-loader": "^10.1.1",
    "serve": "^13.0.2"
  },
  "devDependencies": {
    "css-loader": "^5.0.0",
    "postcss": "^8.4.14",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-url": "^10.1.1"
  }
}
