{
    "name": "mixdrinks",
    "version": "1.0.0",
    "private": false,
    "type": "module",
    "scripts": {
        "dev": "npm install && cross-env NODE_ENV=development nuxt dev",
        "build": "cross-env NODE_ENV=production nuxt build",
        "start": "cross-env NODE_ENV=production nuxt start",
        "export": "cross-env NODE_ENV=production nuxt export",
        "serve": "cross-env NODE_ENV=production nuxt serve",
        "buildstart": "cross-env NODE_ENV=production nuxt build && nuxt start"
    },
    "engines": {
        "node": "20.17.0"
    },
    "dependencies": {
        "nuxt": "3.13.2",
        "vue": "3.5.8",
        "mongodb": "6.8"
    },
    "devDependencies": {
        "@nuxt/devtools": "latest",
        "cross-env": "^7.0.3",
        "nuxt-simple-sitemap": "^4.4.1",
        "sass": "1.77.6",
        "sass-loader": "^16.0.2"
    }
}